* {
  margin: 0;
  font-family: Lato;
}

body {
  min-width: 950px;
  max-width: 1600px;
  margin: 0px auto;
  padding: 0px 100px;
}

.text {
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.title {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
}

.sub-title-1 {
  color: #272727;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  text-decoration-line: underline;
}

.button {
  padding: 20px 43px;
  border: none;
  border-radius: 8px;
  background: #e55473;
  font-size: 20px;
  color: white;
  font-weight: 700;
}

/* ---------------HERO SECTION-------------- */

section#hero {
  display: flex;
  justify-content: space-between;
  background: rgba(229, 84, 115, 0.1);
  margin-left: -100px;
  margin-right: -100px;
  padding-left: 100px;
  padding-right: 100px;
}

h1.heading {
  color: #272727;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 65px;
  font-weight: 800;
  width: 550px;
  margin-top: 120px;
}

#hero p.text {
  margin-top: 30px;
  width: 570px;
}

#hero div.banner-img img {
  height: 600px;
  margin-top: 50px;
}

#hero .button {
  margin-top: 50px;
}

/* -------------FEATURE SECTION---------------- */

section#feature {
  margin-top: 170px;
}

#feature div.description {
  text-align: center;
}

#feature div.description .text {
  margin-top: 20px;
}

#feature div.flower-tree-container {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

#feature div.flower-tree-container > div {
  width: 32%;
}

#feature div.flower-tree-container div.flower-wrapper {
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  display: flex;
  justify-content: center;
  height: 70%;
  margin-bottom: 30px;
}

#feature div.flower-tree-container img {
  max-width: 75%;
  margin-top: 100px;
}

#feature div.benifits {
  display: flex;
  justify-content: center;
  gap: 100px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  padding: 86px 0px;
}
